{
  "name": "rpl",
  "description": "Logistica",
  "version": "1.0.0",
  "author": "Jose Rojas Clavijo <jose_c_la@hotmail.com>",
  "license": "N",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "bootstrap": "^4.0.0-alpha.6",
    "bootstrap-vue": "^1.3.0",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.17",
    "socket.io-client": "^2.1.1",
    "vue": "^2.4.4",
    "vue-axios": "^2.0.2",
    "vue-gmaps": "^0.2.2",
    "vue-google-autocomplete": "^1.1.0",
    "vue-momentjs": "^0.1.1",
    "vue-password-strength-meter": "^1.2.1",
    "vue-router": "^3.0.1",
    "vue-select": "^2.4.0",
    "vue2-datepicker": "^1.7.0",
    "vue2-google-maps": "^0.9.7",
    "vuetify-google-autocomplete": "^2.0.0-Beta.2",
    "zxcvbn": "^4.4.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.4",
    "jquery": "^3.3.1",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
